<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D5Z)yrXJ%U|llQ6WP#wq">mySprite</variable><variable type="KIND_SpriteKind" id="N0etAx){L5)c)!nm`[^M">Player</variable><variable type="KIND_SpriteKind" id="t^TmBotRARJmM4vgG$7:">Projectile</variable><variable type="KIND_SpriteKind" id="rY)8b*oqVPE7}~@|D:ln">Food</variable><variable type="KIND_SpriteKind" id="lFgzvbbF=I,!z,TI[R:E">Enemy</variable></variables><block type="pxt-on-start" id="XZ.Xioc#{OoIi@K!O`Z5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Lo`Ha:17OyskLFJ]=`[7"><field name="VAR" id="D5Z)yrXJ%U|llQ6WP#wq">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k0I]N]{*^Hoj,4RXT_h("><value name="img"><shadow type="screen_image_picker" id="VQhJ+qha9ms~S}1;]@w)"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VQhJ+qha9ms~S}1;]@w)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6cMWj9s{|ul?2u)r#7`h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="a9{[8}3ywhStQ5_q9x7K"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="Gn`sYMm6L^nggJw.3u1P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="aMPddGCJTc#tm}(fO?sS"><field name="VAR" id="D5Z)yrXJ%U|llQ6WP#wq">mySprite</field></block></value><next><block type="camerafollow" id="/Z{S1#93.|Nq{X)!^%#7"><value name="sprite"><block type="variables_get" id="T{{I7^_;#6%@F|R/f:U("><field name="VAR" id="D5Z)yrXJ%U|llQ6WP#wq">mySprite</field></block></value><next><block type="mapplaceontile" id="dq{kq]:];IpXnhu.1nA1"><value name="sprite"><block type="variables_get" id="I(ffyK%aU-cYs`M*rLou"><field name="VAR" id="D5Z)yrXJ%U|llQ6WP#wq">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="^T]!#/D3lf9Bm4Qx(a3E"><value name="col"><shadow type="math_number" id="XA2O(aT=DXXR$!!)`t+y"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="jchp9|TY,7,0k3,1URZn"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="Hhy1}4#+8;lam+Cm[]zZ"><value name="on"><shadow type="toggleOnOff" id="NmJTon5$RYEuBx@/vaJW"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="T)wfN+a7i@SAcKn?}E]o"><value name="col"><shadow type="math_number" id="$5!iTTd-t03zKXDh5_vA"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="s3$-:Lw3=K[:VF,LG)l?"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>