<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="U}lXo?$uOcw*2yV8Osg5">Health</variable><variable type="KIND_StatusBarKind" id="v.DGTl1Nff83YsN7yyeU">Energy</variable><variable type="KIND_StatusBarKind" id="oMcWEL;.nza!G~9rnUZ@">Magic</variable><variable type="KIND_StatusBarKind" id="m,Sgo%HlF_D.{5U`$vXc">EnemyHealth</variable><variable type="KIND_SpriteKind" id="N0etAx){L5)c)!nm`[^M">Player</variable><variable type="KIND_SpriteKind" id="t^TmBotRARJmM4vgG$7:">Projectile</variable><variable type="KIND_SpriteKind" id="rY)8b*oqVPE7}~@|D:ln">Food</variable><variable type="KIND_SpriteKind" id="lFgzvbbF=I,!z,TI[R:E">Enemy</variable><variable type="KIND_SpriteKind" id="y`,u,$4WvWm$gjE#E^RV">player2</variable><variable type="KIND_SpriteKind" id="n/lDB=2/$=$J7*c0zkxD">StatusBar</variable><variable type="KIND_SpriteKind" id="S3df|)E6R!$4/HJ)4ue7">Projectile2</variable><variable id="D5Z)yrXJ%U|llQ6WP#wq">mySprite</variable><variable id="ostiP67t/ZyQ|k27BwB+">mySprite2</variable><variable id=",Wi1w=SB0mhD)`{i,`Qw">projectile</variable><variable id="5Cuq/Rqh=8n{|J:R+moY">projectile2</variable><variable id="d-r~9^9GlF^tnnWCxPp|">statusbar</variable><variable id="eYnY2G@EC!Mo!!:s:zqS">statusbar2</variable><variable id=")4h8$6x!b1;mx$9pla(c">sprite3</variable><variable id="6)~E*y5]5HtCB4Hf7ZKk">mySprite3</variable><variable id=",:(@[!3IF#L-`vjiVf}2">otherSprite</variable><variable id="iw*].}xD=wb2%{~|.!Ob">P1Left</variable><variable id="!u+2gW4a}sE?VE5Dtn-b">P2Left</variable></variables><block type="pxt-on-start" id="XZ.Xioc#{OoIi@K!O`Z5" x="-50" y="-710"><statement name="HANDLER"><block type="gameSplash" id="Zec!Ct`JkX~Eb]-.:r-q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="m$x?$c4%[/2${z6wzT8r"><field name="TEXT">P1: WASD= MOVE Q= SHOOT </field></shadow></value><next><block type="gameSplash" id="^CxZO~{p$/dyR-mWaF%S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="hUC7EJWeyS|u)#Ietvbw"><field name="TEXT">P2: IJKL= MOVE U= SHOOT</field></shadow></value><next><block type="gameSplash" id="r.q+SADQS3~zKL0S8o=x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="FTd0BuYk6d0S*V[a7eUC"><field name="TEXT">WIN THE GAME BY SHOOTING YOUR OPPONENET 5 TIMES</field></shadow></value><next><block type="variables_set" id="Lo`Ha:17OyskLFJ]=`[7"><field name="VAR" id="D5Z)yrXJ%U|llQ6WP#wq">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k0I]N]{*^Hoj,4RXT_h("><value name="img"><shadow type="screen_image_picker" id="VQhJ+qha9ms~S}1;]@w)"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VQhJ+qha9ms~S}1;]@w)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6cMWj9s{|ul?2u)r#7`h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="gPd0]YA}ST2fzDkR+NE}"><field name="VAR" id="ostiP67t/ZyQ|k27BwB+">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mbE^8n0U?Fd69DGw0ioR"><value name="img"><shadow type="screen_image_picker" id="U1VDN*})n[LHHep|0~.5"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"U1VDN*})n[LHHep|0~.5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iC]tkZTffXS~t!kQQRoc"><field name="MEMBER">player2</field></shadow></value></block></value><next><block type="variables_set" id="*XZ@=@oYXonNdH;^V=u9"><field name="VAR" id="!u+2gW4a}sE?VE5Dtn-b">P2Left</field><value name="VALUE"><shadow type="math_number" id="Z=kd.T!h,EhXm$icj2BR"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="MEs8593#!VFIa5dX!8E3"><field name="VAR" id="iw*].}xD=wb2%{~|.!Ob">P1Left</field><value name="VALUE"><shadow type="math_number" id="H(j9VF|Dstn26Bc4p,p("><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="a9{[8}3ywhStQ5_q9x7K"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="Gn`sYMm6L^nggJw.3u1P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="aMPddGCJTc#tm}(fO?sS"><field name="VAR" id="D5Z)yrXJ%U|llQ6WP#wq">mySprite</field></block></value><next><block type="ctrlgame_control_sprite" id="mCc5TX9Ao{kf)8#36:E8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="u5+wSc,Mr?e[3G-|sY3T"><field name="VAR" id="ostiP67t/ZyQ|k27BwB+">mySprite2</field></block></value><next><block type="mapplaceontile" id="dq{kq]:];IpXnhu.1nA1"><value name="sprite"><block type="variables_get" id="I(ffyK%aU-cYs`M*rLou"><field name="VAR" id="D5Z)yrXJ%U|llQ6WP#wq">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="^T]!#/D3lf9Bm4Qx(a3E"><value name="col"><shadow type="math_number" id="XA2O(aT=DXXR$!!)`t+y"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="jchp9|TY,7,0k3,1URZn"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="Hhy1}4#+8;lam+Cm[]zZ"><value name="on"><shadow type="toggleOnOff" id="NmJTon5$RYEuBx@/vaJW"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="T)wfN+a7i@SAcKn?}E]o"><value name="col"><shadow type="math_number" id="$5!iTTd-t03zKXDh5_vA"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="s3$-:Lw3=K[:VF,LG)l?"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="XUBOzz{3FM%)qd`1:!P("><field name="VAR" id="d-r~9^9GlF^tnnWCxPp|">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="^)yDD`.0^cv[nNSLN2JN"><value name="width"><shadow type="math_number" id=",*7(AkT+Ktpa2~Ps[e?m"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="gOA7z9exF^}2q8vG}AhU"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="X?e43dw!wf9tu]dt/6@$"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setColor" id="wn04Y5E^rl55OcQ?|8KN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="eHP*f2*kJ8`Y4^VZ]7ir"><field name="VAR" id="d-r~9^9GlF^tnnWCxPp|">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="Y2x8g4YU2WW:I}t|1N,D"><field name="index">8</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="_oJrljClg`Sv=vhHiqRM"><field name="index">2</field></shadow></value><next><block type="statusbars_attachToSprite" id="}s4T4)B$9ZmB+{s,T(?E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="=*wZeHJI;+pS!Anzsu*x"><field name="VAR" id="d-r~9^9GlF^tnnWCxPp|">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="_EccWj6X;qWJAcWJxECT"><field name="VAR" id="D5Z)yrXJ%U|llQ6WP#wq">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="=d*j~y:bGc(buM={r`$A"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="V1KMP[c/:2rjxw5JE98!"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="ydrsGEHBT%gnIG~uyjWQ"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="3;!]-z;9IR)t*%177-!J"><field name="VAR" id="d-r~9^9GlF^tnnWCxPp|">statusbar</field></block></value><value name="value"><shadow type="math_number" id=";m_]tQ!wE}yBcb=5#yl["><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="asDKWqy_IsfVi_@^-T0-"><field name="VAR" id="eYnY2G@EC!Mo!!:s:zqS">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="i8^9e`9Phr)g@z:}u(Lo"><value name="width"><shadow type="math_number" id="AYu9N2!8i-Edy+/wB5#="><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="IdV5,|)[~,Up^.Blb49Y"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="~%i{#N@8=7Y*)KSsoGg;"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setColor" id="yeZ/AbIi0uvOv/GXB6N9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="Z/9F]I(2({-/RF?Pf[N5"><field name="VAR" id="eYnY2G@EC!Mo!!:s:zqS">statusbar2</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="S*K=gG,hCVw/W=i,i97#"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="T.N;w0nI-o{VuV,lbrrY"><field name="index">8</field></shadow></value><next><block type="statusbars_attachToSprite" id="~eM|?JZ1v~s[^ZVmbnU)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="03AJmGQEcA!rYWy*XuH{"><field name="VAR" id="eYnY2G@EC!Mo!!:s:zqS">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="(G[|{gux#j0*Uk@.=1%G"><field name="VAR" id="ostiP67t/ZyQ|k27BwB+">mySprite2</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="d1+#1;@,H2Qw~];QA1*{"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="n_k-5zeTTTErZ8Wir]Dn"><field name="VAR" id="eYnY2G@EC!Mo!!:s:zqS">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="g+QYx?^4ys]_wwZit~wh"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="p~J79%pKD_bjj!zvqX79"><value name="sprite"><block type="variables_get" id="i+#44p#o|p1*re:H@u}*"><field name="VAR" id="D5Z)yrXJ%U|llQ6WP#wq">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="7h_:EYtYDh89%lSizS%Z"><field name="on">false</field></shadow></value><next><block type="spritesetsetstayinscreen" id="P6ii$L(#Sq7Qid5QL{@N"><value name="sprite"><block type="variables_get" id="+cCYDHOLoJNuYH*k{p.."><field name="VAR" id="ostiP67t/ZyQ|k27BwB+">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="m-8qtS;^l;U,_dJ[)ZP#"><field name="on">false</field></shadow></value><next><block type="camerapos" id="(4]|$(y,c3Pe?D;eO|1c"><value name="x"><shadow type="math_number" id="ti.R]Xm80A]?`_)yu2do"><field name="NUM">20</field></shadow></value><value name="y"><shadow type="math_number" id="i|WP$hg{0|m1.lK?;LVm"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="qz#rM#ElF}ks5Yz(=ZBV" disabled="true" x="510" y="-230"><field name="VAR" id="6)~E*y5]5HtCB4Hf7ZKk">mySprite3</field><value name="VALUE"><shadow type="math_number" id="?=N7uW*jGS[Dv|=%_Wu^" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="ctrlonbuttonevent" id="pwD+H?Ci^B7+_uy:[yxt" x="790" y="-50"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="8x/F-:PZo_q}XR|+(3WK"><field name="VAR" id="5Cuq/Rqh=8n{|J:R+moY">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="bd#vPhwwJ^jTR%S$ITa!"><value name="img"><shadow type="screen_image_picker" id="Ld#{dY:Dp`Bcs]3qi#+#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . 2 1 1 1 1 2 2 . . . . . . . 
. . 1 1 1 1 1 1 3 3 2 2 . . . . 
. . 1 1 1 1 1 1 1 1 3 3 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 3 2 2 3 3 . . 
. . 2 1 1 1 1 3 2 2 . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ld#{dY:Dp`Bcs]3qi#+#"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="6c1F2*EKFrOXrh7Yao7U"><field name="VAR" id="ostiP67t/ZyQ|k27BwB+">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z|)K^M6y6d(=ak|;Zw7E"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4-S#M{PA/kJRTAWGYLpd"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetvel" id="T#rz,zS|$k|j/QM{^F?K"><value name="sprite"><block type="variables_get" id="@HyHhEU}wxIplUyK)KU$"><field name="VAR" id="5Cuq/Rqh=8n{|J:R+moY">projectile2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~or$J_RGp4i@4siD6l?0"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2||f%;gq5B_2m7o~M@82"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="spritescreate" id="dc=d[0ksCh[8S1l,OLE~" disabled="true" x="1490" y="90"><value name="img"><shadow type="screen_image_picker" id=".X#{LsFFj5ZRuV:WML#]" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 3 3 3 . . . . 
. . . . . . . . 3 . . . 3 . . . 
. . . . . . 3 3 . . . . . 3 . . 
. . . . . . 3 3 3 . . . . 3 . . 
. . . . . 3 3 3 3 3 . . 3 . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 . 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 . 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 3 3 . 3 3 3 . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".X#{LsFFj5ZRuV:WML#]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hYQE@X$#CI9Z*x+)`.Z)" disabled="true"><field name="MEMBER">Projectile2</field></shadow></value></block><block type="keyonevent" id="W=o;TWBYQ)D46SiQ6^zs" x="790" y="150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="C|%Jl5}Vvy8Xq}RSVgs%"><field name="VAR" id=",Wi1w=SB0mhD)`{i,`Qw">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#wsQKl!^Wz?$6pylz8h."><value name="img"><shadow type="screen_image_picker" id="J%rt{/jNF*]tAwM5`*eP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J%rt{/jNF*]tAwM5`*eP"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(CO9CMbOlu{S_Qu1.LHR"><field name="VAR" id="D5Z)yrXJ%U|llQ6WP#wq">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x1m[%Ph{o7za:3W~E~|7"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z|uY,T8i53~[G[9D*}PQ"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="B0$MHyx^F5b~|.E!GA6S"><value name="sprite"><block type="variables_get" id="Y3|NA(]zd_fKAvg[5=.i"><field name="VAR" id=",Wi1w=SB0mhD)`{i,`Qw">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="cR%K6hQ+}y/_CQ8/~5RN"><field name="MEMBER">Projectile2</field></shadow></value></block></next></block></statement></block><block type="argument_reporter_custom" id="]l]{-xUg6q#%K(Uu5[1i" disabled="true" x="710" y="430"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="spritesoverlap" id="Gwsi7;??r%.yE,Eg]aEw" x="130" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g*D=Ru,X]pl+v6],e%)]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="30A=7I%be[[Pb6XCXYZJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sUTS?VO9zue{3yNkkE/~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M;2j_w44%N*z`/w6[!=@"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="mfkme_bHk=WeLEX}Nn|4"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="SO-)udXHcK%h]xW}FFG:"><field name="VAR" id="d-r~9^9GlF^tnnWCxPp|">statusbar</field></block></value><value name="value"><shadow type="math_number" id="6_DCahVf9Zx#8UwG:@d["><field name="NUM">-20</field></shadow></value><next><block type="spritedestroy" id="BZ)zcI2?FF;VsL)%4:^="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="$LM^+VT]FJ%2i9o[W%nl"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="statusbars_onZero" id=",P8cX9rVYU4PWzx3,U}t" x="1130" y="470"><value name="kind"><shadow type="statusbars_kind" id="82G|tw]`MK=|[@bOuRE+"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="PpP(#+k(b#3LT_Xi^]m["><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="=U3*/5^;z,kb96pXR(#i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="]F_S#R1=)49=5rxo`51;"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteoverlapswith" id="$JAs.!R[r0U#+Oz/a.gz" disabled="true" x="870" y="590"><value name="sprite"><block type="variables_get" id="/7+=SPCh]+YDE^]YI#^P" disabled="true"><field name="VAR" id="D5Z)yrXJ%U|llQ6WP#wq">mySprite</field></block></value><value name="other"><block type="variables_get" id="?9BV,P(?E^k2`uBA|3NO" disabled="true"><field name="VAR" id=",:(@[!3IF#L-`vjiVf}2">otherSprite</field></block></value></block><block type="spritedestroy" id=":*#1f?Hs?(~:X$=@K0F?" disabled="true" x="194" y="682"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="W|z8OsR*DM1CSuSS-m6h" disabled="true"><field name="VAR" id="D5Z)yrXJ%U|llQ6WP#wq">mySprite</field></block></value></block><block type="spritedestroy" id="PK-Pzh6lEH)8@]^ZphXe" disabled="true" x="242" y="778"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="fPNr,::KBoFHSUz9W;Kn" disabled="true"><field name="VAR" id="D5Z)yrXJ%U|llQ6WP#wq">mySprite</field></block></value></block><block type="spritesoverlap" id="(3N5ZKu{D$/-L3kjjG~A" x="110" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~iRC3PE2+}!wwL7_f!^`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w;mfai65fF5lS`auuY^Z"><field name="MEMBER">player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6cER(655s0Cx^,m$:4Ap"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?oH=WuKrH95!U5=?T6}0"><field name="MEMBER">Projectile2</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="ZzvxS3COR};VKB1Z7c0;"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="PK5TR-#s|eR,P^,S3f?("><field name="VAR" id="eYnY2G@EC!Mo!!:s:zqS">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="jQgMg,n,ah{.pWy7U4.o"><field name="NUM">-20</field></shadow></value><next><block type="spritedestroy" id="5}1$Q%#VgdLp@#O770!t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="xiEGEDDep_RI{g?ZQ6V["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="variables_get" id="u/RwEp+$MRPNo|{=H1x6" disabled="true" x="373" y="835"><field name="VAR" id="D5Z)yrXJ%U|llQ6WP#wq">mySprite</field></block><block type="variables_get" id="Cb|*+IsCX%dGyHBM=1b/" disabled="true" x="259" y="945"><field name="VAR" id="D5Z)yrXJ%U|llQ6WP#wq">mySprite</field></block></xml>